{
  "ServiceDiscovery": {
    "ServiceName": "MkDemoCService",
    "Tags": [ "abp-vue-vben", "api" ],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500"
    },
    "Endpoints": [
      "https://localhost:44405"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/democ/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
