{
  "App": {
    "SelfUrl": "https://localhost:44405",
    // [consul:http://localhost:8500]
    "CorsOrigins": "http://localhost:44402,https://localhost:44405,http://localhost:8500"
  },
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Mk_DemoB;sslmode=none;Allow User Variables=true;",
    "Democ": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Mk_DemoC;sslmode=none;Allow User Variables=true;"
  },
  "AuthServer": {
    "ApiName": "MkDemoCService",
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "MkDemoCService",
    "SwaggerClientSecret": "1q2w3e*",
    "SwaggerClientScopes": [ "MkDemoCService" ]
  },
  "RemoteServices": {
    "DemoB": {
      "BaseUrl": "https://localhost:44305"
    },
    "DemoC": {
      "BaseUrl": "https://localhost:44405"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "EventBusMQ": {
        "HostName": "134.175.121.78",
        "Port": "5672",
        "VirtualHost": "my_vhost",
        "UserName": "admin",
        "Password": "admin123"
      },
      "OtherConnect": {}
    },
    "EventBus": {
      "ClientName": "Mk.Demo.EventBus",
      "ExchangeName": "Mk.Demo.EventBus.Exchange",
      "ConnectionName": "EventBusMQ"
    }
  },
  "ElasticSearch": {
    "Uri": "http://134.175.121.78:59210"
  },
  "EFCore": {
    "EFLog": {
      "IsEnableLog": true,
      "ExecuteTimeSpent": 60,
      "EnableSensitiveData": false
    }
  }
}
