{
  "App": {
    "CorsOrigins": "http://localhost:44402,https://localhost:44405"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395"
  },
  "RemoteServices": {
    "DemoB": {
      "BaseUrl": "https://localhost:44305"
    },
    "DemoC": {
      "BaseUrl": "https://localhost:44405"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "Consul_ServiceA",
    "Consul": {
      "HttpEndpoint": "http://134.175.121.78:8500"
    },
    "HealthCheck": {
      "HealthCheckTemplate": "/api/democ/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
