{
  "App": {
    "CorsOrigins": "http://localhost:44502,https://localhost:44505"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
