{
  "App": {
    "SelfUrl": "https://localhost:44105",
    // [consul:http://localhost:8500]
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:4200,http://localhost:8500"
  },
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=SSO_Identity;sslmode=none;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AuthServer": {
    "ApiName": "SSOAuthServerService",
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "SSOAuthServerService",
    "SwaggerClientSecret": "1q2w3e*",
    "SwaggerClientScopes": [ "SSOAuthServerService" ]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "faKmQVrJlmYuH0dW"
  }
}