{
  "App": {
    "SelfUrl": "https://localhost:44105",
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=SSO_Identity;sslmode=none;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "134.175.121.78:8021,defaultDatabase=1,password=e7U[d56(do@pF259!pQ&c852,connectTimeout=1000,connectRetry=1,syncTimeout=1000"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "SSO_AuthServer_API",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "faKmQVrJlmYuH0dW"
  }
}