{
  "App": {
    "CorsOrigins": "https://*.DemoC.com,http://localhost:44402,https://localhost:44405"
  },
  "ConnectionStrings": {
    "Democ": "server=rm-wz9b1q4xq780m1b047o.mysql.rds.aliyuncs.com;userid=mk_developer;pwd=b1q4x45q#7047o8@0bAd35m1;port=3306;database=Mk_DemoC;sslmode=none;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "134.175.121.78:8021,defaultDatabase=1,password=e7U[d56(do@pF259!pQ&c852,connectTimeout=1000,connectRetry=1,syncTimeout=1000"
  },
  "RabbitMQ": {
    "Connections": {
      "EventBusMQ": {
        "HostName": "134.175.121.78",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123"
      },
      "OtherConnect": {}
    },
    "EventBus": {
      "ClientName": "Mk.Mall.EventBus",
      "ExchangeName": "Mk.Mall.EventBus.Exchange",
      "ConnectionName": "EventBusMQ"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44367/"
  },
  "RemoteServices": {
    "DemoB": {
      "BaseUrl": "https://localhost:44305"
    },
    "DemoC": {
      "BaseUrl": "https://localhost:44405"
    }
  }
}
