{
  "RemoteServices": {
    "DemoB": {
      "BaseUrl": "http://134.175.121.78:44302"
    },
    "DemoC": {
      "BaseUrl": "http://134.175.121.78:44402"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "Consul_ServiceA",
    "Consul": {
      "HttpEndpoint": "http://134.175.121.78:8500"
    },
    "Endpoints": [
      "http://134.175.121.78:44402"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/democ/health",
      "Interval": 30
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
