{
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_BackendAdmin;sslmode=none;Allow User Variables=true;"
  },
  "IdentityServer": {
    "Clients": {
      "BackendAdmin_Web": {
        "ClientId": "BackendAdmin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "BackendAdmin_App": {
        "ClientId": "BackendAdmin_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BackendAdmin_BlazorServerTiered": {
        "ClientId": "BackendAdmin_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BackendAdmin_Swagger": {
        "ClientId": "BackendAdmin_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}