{
  "App": {
    "SelfUrl": "https://localhost:44105",
    // [consul:http://localhost:8500]
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:8500",
    "Name": "EShop.AuthServer.Service"
  },
  "AuthServer": {
    "ApiName": "EShop.AuthServer.Service",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "EShop.AuthServer.Service.Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    // 如果范围只有自己本身，那么不能放空，要把自己的client标识放进去，不然验证会报“无效的范围”
    "SwaggerClientScopes": [ "EShop.AuthServer.Service" ]
  },
  "ServiceDiscovery": {
    "ServiceName": "EShop.AuthServer.Service",
    "Tags": [ "abp-vue-vben", "api" ],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500"
    },
    "Endpoints": [
      "https://localhost:44105"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "OpenIddict": {
    "Applications": {
      "EShop.AuthServer.IdentityServer.Web": {
        "ClientId": "EShop.AuthServer.IdentityServer.Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44115"
      },
      "EShop.Administration.Web": {
        "ClientId": "EShop.Administration.Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "EShop.AuthServer.Service.Swagger": {
        "ClientId": "EShop.AuthServer.Service.Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44105"
      }
    },
  }
}
