{
  "App": {
    // [consul:http://localhost:8500]
    "CorsOrigins": "https://*.InternalGateway.com,http://localhost:8500"
  },
  "AuthServer": {
    "ApiName": "InternalGateway",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "InternalGateway",
    "SwaggerClientSecret": "1q2w3e*",
    "SwaggerClientScopes": [ "InternalGateway", "SSOAuthServerService" ]
  },
  "ElasticSearch": {
    "Url": "http://134.175.121.78:59210"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  },  
  "AllowedHosts": "*"
}
