{
  "App": {
    "SelfUrl": "http://134.175.121.78:44102",
    "CorsOrigins": "https://*.AuthServer.com,http://134.175.121.78:8500"
  },
  "AuthServer": {
    "ApiName": "SSOAuthServerService",
    "Authority": "http://134.175.121.78:44112",
    "RequireHttpsMetadata": "false",

    "SwaggerClientId": "SSOAuthServerService",
    "SwaggerClientSecret": "1q2w3e*",
    // 如果范围只有自己本身，那么不能放空，要把自己的client标识放进去，不然验证会报“无效的范围”
    "SwaggerClientScopes": [ "SSOAuthServerService" ]
  },
  "ServiceDiscovery": {
    "ServiceName": "SSOAuthServerService",
    "Tags": [ "abp-vue-vben", "api" ],
    "Consul": {
      "HttpEndpoint": "http://134.175.121.78:8500"
    },
    "Endpoints": [
      "http://134.175.121.78:44102"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
