{
  "App": {
    "SelfUrl": "https://localhost:44105",
    // [consul:http://localhost:8500]
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:8500"
  },
  "AuthServer": {
    "ApiName": "SSOAuthServerService",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "SSOAuthServerService",
    "SwaggerClientSecret": "1q2w3e*",
    // 如果范围只有自己本身，那么不能放空，要把自己的client标识放进去，不然验证会报“无效的范围”
    "SwaggerClientScopes": [ "SSOAuthServerService" ]
  },
  "ServiceDiscovery": {
    "ServiceName": "SSOAuthServerService",
    "Tags": [ "abp-vue-vben", "api" ],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500"
    },
    "Endpoints": [
      "https://localhost:44105"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityServer": {
    // EShop.AuthServer.IdentityServer 自身不需要在ApiScopes资源里面，
    // 但是其 EShop.AuthServer.HttpApi.Host 是需要在ApiScopes资源里面的
    "ApiScopes": [
      "SSOAuthServerService",
      "AdministrationService",

      "MkDemoBService",
      "MkDemoCService",

      "AdministrationAppGateway",
      "InternalGateway",
      "PublicWebSiteGateway"
    ],

    "Clients": [
      // Service ====================================================================================
      {
        "ClientId": "MkDemoBService",
        "RedirectUris": [
          "https://localhost:44305/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44305/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44302/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "MkDemoBService", "SSOAuthServerService", "InternalGateway", "MkDemoCService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "MkDemoCService",
        "RedirectUris": [
          "https://localhost:44405/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44405/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44402/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "MkDemoCService", "SSOAuthServerService", "InternalGateway" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "SSOAuthServerService",
        "RedirectUris": [
          "https://localhost:44105/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44105/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44102/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "SSOAuthServerService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "AdministrationService",
        "RedirectUris": [
          "https://localhost:44145/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44145/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44142/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "AdministrationService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      // gateway ====================================================================================
      {
        "ClientId": "AdministrationAppGateway",
        "RedirectUris": [
          "https://localhost:44805/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44805/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44802/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "AdministrationAppGateway", "SSOAuthServerService", "AdministrationService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "InternalGateway",
        "RedirectUris": [
          "https://localhost:44815/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44815/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44812/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "InternalGateway", "SSOAuthServerService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "PublicWebSiteGateway",
        "RedirectUris": [
          "https://localhost:44825/swagger/oauth2-redirect.html",
          "https://159.75.253.251:44825/swagger/oauth2-redirect.html",
          "http://159.75.253.251:44822/swagger/oauth2-redirect.html"
        ],
        "Scopes": [ "PublicWebSiteGateway", "SSOAuthServerService" ],
        "GrantTypes": [ "authorization_code" ],
        "ClientSecret": "1q2w3E*"
      },
      // client ====================================================================================
      {
        "ClientId": "VbenAdminWeb",
        "RedirectUris": [
          "https://localhost:44344/signin-oidc",
          "https://159.75.253.251:44344/signin-oidc",
          "http://159.75.253.251:44342/signin-oidc"
        ],
        "Scopes": [ "AdministrationAppGateway" ],
        "GrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "ClientSecret": "1q2w3E*"
      },
      {
        "ClientId": "Administration_Web",
        "RedirectUris": [
          "https://localhost:4200/signin-oidc",
          "https://159.75.253.251/signin-oidc",
          "http://159.75.253.251/signin-oidc"
        ],
        "Scopes": [ "AdministrationAppGateway", "SSOAuthServerService", "AdministrationService" ],
        "GrantTypes": [ "password" ],
        "RequirePkce": true,
        "ClientSecret": "1q2w3E*",
        "Cors": [
          "http://159.75.253.251",
          "http://localhost:4200"
        ]
      }
    ]
  }
}
