{
  "App": {
    "SelfUrl": "https://localhost:44105",
    // [consul:http://localhost:8500]
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:4200,http://localhost:8500"
  },
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_SSO_Identity;sslmode=none;Allow User Variables=true;",
    "Saas": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_BackendAdmin;sslmode=none;Allow User Variables=true;",
    "AbpPermissionManagement": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_BackendAdmin;sslmode=none;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "134.175.121.78:6379,defaultDatabase=1,password=admin123,connectTimeout=1000,connectRetry=1,syncTimeout=1000"
  },
  "AuthServer": {
    "ApiName": "SSOAuthServerService",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "SSOAuthServerService",
    "SwaggerClientSecret": "1q2w3e*",
    // 如果范围只有自己本身，那么不能放空，要把自己的client标识放进去，不然验证会报“无效的范围”
    "SwaggerClientScopes": [ "SSOAuthServerService" ]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "faKmQVrJlmYuH0dW"
  }
}