{
  "App": {
    // [consul:http://localhost:8500],[vue_backendAdmin:http://localhost:4200]
    // [BackendAdminAppGateway:https://localhost:44801]
    "CorsOrigins": "https://*.BackendAdmin.com,http://localhost:4200,http://localhost:8500,https://localhost:44801"
  },
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_BackendAdmin;sslmode=none;Allow User Variables=true;",
    "AbpIdentity": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Leopard_SSO_Identity;sslmode=none;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "134.175.121.78:6379,defaultDatabase=1,password=admin123,connectTimeout=1000,connectRetry=1,syncTimeout=1000"
  },
  "AuthServer": {
    "ApiName": "BackendAdminService",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "BackendAdminService",
    "SwaggerClientSecret": "1q2w3e*",
    // 如果范围只有自己本身，那么不能放空，要把自己的client标识放进去，不然验证会报“无效的范围”
    "SwaggerClientScopes": [ "BackendAdminService" ]
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
    //"Abp.Identity.Password.RequireLowercase": "false",
    //"Abp.Identity.Password.RequireDigit": "false",
    //"Abp.Identity.Password.RequireUppercase": "false",
    //"Abp.Identity.Password.RequireNonAlphanumeric": "false",
    //"Abp.Identity.Password.RequiredUniqueChars": "0",
    //"Abp.Identity.User.IsUserNameUpdateEnabled": "false",
    //"Abp.Mailing.Smtp.Host": "",
    //"Abp.Mailing.Smtp.Port": "80",
    //"Abp.Mailing.Smtp.UserName": "",
    //"Abp.Mailing.Smtp.Password": "",
    //"Abp.Mailing.Smtp.Domain": "",
    //"Abp.Mailing.Smtp.EnableSsl": "false",
    //"Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    //"Abp.Mailing.DefaultFromAddress": "",
    //"Abp.Mailing.DefaultFromDisplayName": "Leopard"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gWfzH4q9xH0wpqtA"
  }
}