{
  "App": {
    // [consul:http://localhost:8500],[vue_Administration:http://localhost:4200]
    "CorsOrigins": "https://*.AdministrationAppGateway.com,http://159.75.253.251,http://159.75.253.251:8500"
  },
  "AuthServer": {
    "ApiName": "AdministrationAppGateway",
    "Authority": "http://159.75.253.251:44112",
    "RequireHttpsMetadata": "false",

    "SwaggerClientId": "AdministrationAppGateway",
    "SwaggerClientSecret": "1q2w3e*",
    "SwaggerClientScopes": [ "AdministrationAppGateway", "EShop.Identity.Service", "EShop.Administration.Service" ]
  },
  "ServiceDiscovery": {
    "ServiceName": "AdministrationAppGateway",
    "Tags": [ "abp-vue-vben", "gateway" ],
    "Consul": {
      "HttpEndpoint": "http://159.75.253.251:8500"
    },
    "Endpoints": [
      "http://159.75.253.251:44802"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
