{
  "App": {
    // [consul:http://localhost:8500],[vue_backendAdmin:http://localhost:4200]
    "CorsOrigins": "https://*.BackendAdminAppGateway.com,http://localhost:4200,http://localhost:8500"
  },
  "AuthServer": {
    "ApiName": "BackendAdminAppGateway",
    "Authority": "https://localhost:44115",
    "RequireHttpsMetadata": "true",

    "SwaggerClientId": "BackendAdminAppGateway",
    "SwaggerClientSecret": "1q2w3e*",
    "SwaggerClientScopes": [ "BackendAdminAppGateway", "SSOAuthServerService", "BackendAdminService" ]
  },
  "ServiceDiscovery": {
    "ServiceName": "BackendAdminAppGateway",
    "Tags": [ "abp-vue-vben", "gateway" ],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500"
    },
    "Endpoints": [
      "https://localhost:44805"
    ],
    "HealthCheck": {
      "HealthCheckTemplate": "/api/health",
      "Interval": 10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
