{
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=SSO_Identity;sslmode=none;Allow User Variables=true;"
  },
  "IdentityServer": {
    "Clients": {
      "AuthServer_Web": {
        "ClientId": "AuthServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "AuthServer_App": {
        "ClientId": "AuthServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AuthServer_BlazorServerTiered": {
        "ClientId": "AuthServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AuthServer_Swagger": {
        "ClientId": "AuthServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}