{
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=SSO_Identity;sslmode=none;Allow User Variables=true;"
  },
  "IdentityServer": {
    "Clients": {
      "Vben_Admin_Web": {
        "ClientId": "Vben_Admin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "Mk_DemoB_API": {
        "ClientId": "Mk_DemoB_API",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44305"
      },
      "Mk_DemoC_API": {
        "ClientId": "Mk_DemoC_API",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44405"
      },
      "SSO_AuthServer_API": {
        "ClientId": "SSO_AuthServer_API",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44105"
      }
    }
  }
}