{
  "ConnectionStrings": {
    "Default": "server=134.175.121.78;userid=root;pwd=123456;port=8706;database=Mk_DemoB;sslmode=none;"
  },
  "IdentityServer": {
    "Clients": {
      "DemoB_Web": {
        "ClientId": "DemoB_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "DemoB_App": {
        "ClientId": "DemoB_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
